{
  "name": "node-google-apps-script",
  "version": "1.2.0",
  "description": "The easiest way to develop Google Apps Script projects",
  "repository": {
    "type": "git",
    "url": "https://github.com/danthareja/node-google-apps-script.git"
  },
  "bin": {
    "gapps": "./bin/gapps"
  },
  "main": "index",
  "preferGlobal": true,
  "keywords": [
    "google",
    "apps",
    "script",
    "drive",
    "github",
    "source",
    "version",
    "control",
    "import",
    "export",
    "download",
    "upload",
    "push",
    "clone"
  ],
  "author": "Dan Thareja (danthareja@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danthareja/node-google-apps-script/issues"
  },
  "homepage": "https://github.com/danthareja/node-google-apps-script",
  "dependencies": {
    "bluebird": "^2.9.30",
    "colors": "~1.1.2",
    "commander": "^2.12.2",
    "googleapis": "~20.1.0",
    "lodash": "~4.17.4",
    "mkdirp": "^0.5.1",
    "node-dir": "0.1.x",
    "request": "~2.83.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
